<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1qS-Ot-jRJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Rainbow-->
        <scene sceneID="ncV-gH-PRZ">
            <objects>
                <tableViewController title="Rainbow" id="Xji-l2-qwW" customClass="MainTableViewController" customModule="RainbowNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nqp-d5-HTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="Xq5-Tx-B4y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xq5-Tx-B4y" id="fYr-Lk-oVp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xji-l2-qwW" id="jEW-Oh-dMp"/>
                            <outlet property="delegate" destination="Xji-l2-qwW" id="c8v-lY-hEq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rainbow" id="cj0-Y3-Ro9"/>
                    <connections>
                        <segue destination="p83-bX-l6F" kind="show" identifier="PushColorVC" id="lj7-TA-clS"/>
                        <segue destination="lcU-CT-VuS" kind="show" identifier="PushTransparentVC" id="t6O-OB-FnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qj-23-a4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="440"/>
        </scene>
        <!--Color-->
        <scene sceneID="3aa-Y8-4e4">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="p83-bX-l6F" customClass="ColorTableViewController" customModule="RainbowNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SiR-B9-Lda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="lSP-tj-bAq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSP-tj-bAq" id="T48-Ad-ABC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p83-bX-l6F" id="biU-ZW-xLT"/>
                            <outlet property="delegate" destination="p83-bX-l6F" id="wHi-kw-bvB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Color" id="fCx-nO-dhQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gx-Mk-C8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="128"/>
        </scene>
        <!--Transparent-->
        <scene sceneID="knH-fP-ojs">
            <objects>
                <tableViewController id="lcU-CT-VuS" customClass="TransparentTableViewController" customModule="RainbowNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSP-Lj-4eA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="gIT-nY-so4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIT-nY-so4" id="jah-Kv-V4K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcU-CT-VuS" id="uQu-lw-9xN"/>
                            <outlet property="delegate" destination="lcU-CT-VuS" id="V5m-qJ-f6O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transparent" id="jLv-SV-kD5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVV-w8-93K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="827"/>
        </scene>
        <!--Item-->
        <scene sceneID="250-cn-jKO">
            <objects>
                <navigationController id="HTv-ne-YMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G4r-e1-XY8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwG-KC-Dtw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xji-l2-qwW" kind="relationship" relationship="rootViewController" id="a87-TX-sMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUo-iX-sdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B10-bg-f0p">
            <objects>
                <tabBarController id="1qS-Ot-jRJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BNB-O1-ijO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HTv-ne-YMD" kind="relationship" relationship="viewControllers" id="x3h-Wt-5p9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bh-oj-7wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="526"/>
        </scene>
    </scenes>
</document>
